# Site information
EMAIL=localhost@gmail.com
DOMAIN=localhost

# Database
MONGODB_URI=mongodb

# Authentication
JWT_SECRET=secret

DISCORD_OAUTH_ID=id
DISCORD_OAUTH_SECRET=secret
DISCORD_OAUTH_CALLBACK_URL=url
